<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/swiper-bundle.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Sunveen - Тепло домашнего Солнца</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-first-row">
        <div class="container">
          <div class="header-logo">
            <a href="#">
              <img src="./img/header/logo.svg" alt="logo">
            </a>
          </div>
          <div class="header-address">
            <img src="./img/header/geo-icon.svg" alt="icon">
            Калининград, Советский проспект, дом 202
          </div>
          <div class="header-email">
            <img src="./img/header/mail-icon.svg" alt="icon">
            <a href="mailto:info@sunveen.ru" class="dark-text-link">info@sunveen.ru</a>
          </div>
          <div class="header-tel-contacts">
            <a href="tel:+79637384240">
              <img src="./img/header/phone-icon.svg" alt="icon">
            </a>
            <div class="header-phones">
              <div class="header-phone">
                <a href="tel:+79637384240" class="dark-text-link">+7 963 738-42-40</a>
              </div>
              <div class="header-phone">
                <a href="tel:+79062379585" class="dark-text-link">+7 906 237-95-85</a>
              </div>
            </div>
          </div>
          <a href="#" class="btn call-btn">Заказать звонок</a>
          <div class="header-burger">
            <span></span>
          </div>
        </div>
      </div>
      <nav class="nav">
        <div class="container">
          <div class="mobile-menu-logo">
            <a href="#">
              <img src="./img/header/logo.svg" alt="logo">
            </a>
            <div class="close-mobile-menu"></div>
          </div>
          <div class="mobile-menu-address">
            <img src="./img/header/geo-icon.svg" alt="icon">
            Калининград, Советский проспект, дом 202
          </div>
            <ul class="nav-menu">
              <li class="has-submenu">
                <a href="#">Каталог товаров</a>
                <div class="nav-menu-wrapper">
                  <ul class="submenu-list">
                      <li><a href="#">Инверторы</a></li>
                      <li><a href="#">Солнечные панели</a></li>
                      <li><a href="#">Ветрогенераторы</a></li>
                      <li><a href="#">Контроллеры</a></li>
                      <li><a href="#">Аккумуляторы</a></li>
                      <li><a href="#">Солнечные коллекторы</a></li>
                      <li><a href="#">Сплит-системы</a></li>
                      <li><a href="#">Баки</a></li>
                      <li><a href="#">Тепловые насосы</a></li>
                      <li><a href="#">Кондиционеры</a></li>
                      <li><a href="#">ИК-обогреватели</a></li>
                      <li><a href="#">Насосы</a></li>
                      <li><a href="#">Комплектующие и аксессуары</a></li>
                      <li><a href="#">Зарядные станции для электротранспорта</a></li>
                      <li><a href="#">Видеонаблюдение и сигнализация</a></li>
                      <li><a href="#">Окна ПВХ</a></li>
                  </ul>
              </div>
              </li>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Действующие акции</a></li>
              <li><a href="#">Наши работы</a></li>
              <li><a href="#">Наши партнёры</a></li>
              <li><a class="contacts-scroll" href="#">Контакты</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
            <div class="mobile-menu-email">
              <img src="./img/header/mail-icon.svg" alt="icon">
              <a href="mailto:info@sunveen.ru" class="dark-text-link">info@sunveen.ru</a>
            </div>
            <div class="mobile-menu-tel-contacts">
              <img src="./img/header/phone-icon.svg" alt="icon">
              <div class="mobile-menu-phones">
                <div class="mobile-menu-phone">
                  <a href="tel:+79637384240" class="dark-text-link">+7 963 738-42-40</a>
                </div>
                <div class="mobile-menu-phone">
                  <a href="tel:+79062379585" class="dark-text-link">+7 906 237-95-85</a>
                </div>
              </div>
            </div>
            <a href="#" class="btn mobile-call-btn call-btn">Заказать звонок</a>
        </div>
      </nav>
      <div class="header-popup popup">
        <div class="header-popup-body popup-body">
          <div class="popup-close"></div>
          <div class="popup-title">
            Заказать звонок
          </div>
          <div class="popup-subtitle">
            Заполните форму, наш менеджер свяжется с Вами в ближайшее время
          </div>
          <form class="header-popup-form">
            <input type="text" placeholder="Ваше имя" name="name" required>
            <input type="text" placeholder="Ваш телефон" name="phone" class="phone" required>
            <div class="checkbox-personal">
              <input type="checkbox" value="yes" name="personal-data" id="header-personal" required>
              <label for="header-personal">Согласен на обработку <a href="#">персональных данных</a></label>
            </div>
            <button class="btn header-btn">Отправить</button>
          </form>
        </div>
      </div>
    </header>
    <main class="main">

      <section class="promos-section">
        <div class="container">
          <div class="breadcrumbs">
            <a href="#" class="breadcrumbs-item first-breadcrumbs-item">
              Главная
            </a>
            <a href="#" class="breadcrumbs-item">
              Действующие акции
            </a>
          </div>
          <div class="promos-section-content">
            <div class="section-title">
              <h2>
                Действующие акции
              </h2>
            </div>
            <div class="promos-section-grid">
              <div class="promos-section-item">
                <div class="promos-section-img">

                </div>
                <div class="promo-date">
                  до 31 декабря 2022
                </div>
                <div class="promo-name">
                  Описание заголовка акции в разработке
                </div>
                <div class="promo-description">
                  Описание текста акции в разработке
                </div>
                <a href="#" class="promo-link">
                  Подробнее →
                </a>
              </div>
              <div class="promos-section-item">
                <div class="promos-section-img">

                </div>
                <div class="promo-date">
                  до 31 декабря 2022
                </div>
                <div class="promo-name">
                  Описание заголовка акции в разработке
                </div>
                <div class="promo-description">
                  Описание текста акции в разработке
                </div>
                <a href="#" class="promo-link">
                  Подробнее →
                </a>
              </div>
              <div class="promos-section-item">
                <div class="promos-section-img">

                </div>
                <div class="promo-date">
                  до 31 декабря 2022
                </div>
                <div class="promo-name">
                  Описание заголовка акции в разработке
                </div>
                <div class="promo-description">
                  Описание текста акции в разработке
                </div>
                <a href="#" class="promo-link">
                  Подробнее →
                </a>
              </div>
              <div class="promos-section-item">
                <div class="promos-section-img">

                </div>
                <div class="promo-date">
                  до 31 декабря 2022
                </div>
                <div class="promo-name">
                  Описание заголовка акции в разработке
                </div>
                <div class="promo-description">
                  Описание текста акции в разработке
                </div>
                <a href="#" class="promo-link">
                  Подробнее →
                </a>
              </div>
              <div class="promos-section-item">
                <div class="promos-section-img">

                </div>
                <div class="promo-date">
                  до 31 декабря 2022
                </div>
                <div class="promo-name">
                  Описание заголовка акции в разработке
                </div>
                <div class="promo-description">
                  Описание текста акции в разработке
                </div>
                <a href="#" class="promo-link">
                  Подробнее →
                </a>
              </div>
              <div class="promos-section-item">
                <div class="promos-section-img">

                </div>
                <div class="promo-date">
                  до 31 декабря 2022
                </div>
                <div class="promo-name">
                  Описание заголовка акции в разработке
                </div>
                <div class="promo-description">
                  Описание текста акции в разработке
                </div>
                <a href="#" class="promo-link">
                  Подробнее →
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="popup promo-popup">
          <div class="popup-body promo-popup-body">
            <div class="promo-popup-wrapper">
              <div class="popup-close"></div>
              <div class="promo-popup-title">
                Скидка 20% на приобретение комплектов с инвертором On-Grid
              </div>
              <div class="promo-popup-date">
                Сроки акции: 01.09.22-31.12.22
              </div>
              <div class="promo-popup-text">
                Уважаемые клиенты и посетители сайта компании «Sunveen»!
                В соответствии с № 471-ФЗ от 27.12.2019 каждый обладатель системы микрогенерации имеет право на сдачу излишков электроэнергии в общегородскую сеть. В связи с подписанием данного закона, мы предлагаем приобрести комплекты систем микрогенерации различной мощности для пользователей. В списке указаны системы с минимально возможным количеством панелей. Для покупателей на каждую систему будет сделана скидка. Скидка действует только при приобретении полного комплекта с инвертором On-Grid любой мощности. Количество панелей может быть любым по требованию заказчика. При этом наша компания окажет помощь в оформлении документов с компанией — поставщиком электроэнергии для исполнения № 471-ФЗ и сдачи излишков электроэнергии в сеть.
              </div>
              <div class="promo-popup-image">
                <img src="./img/promos-section/popup-image.jpg" alt="image">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feedback-block before-footer-section">
        <div class="container">
          <div class="feedback-body">
            <div class="feedback-body-cover"></div>
            <div class="feedback-content">
              <div class="feedback-body-title">
                С удовольствием грамотно ответим на Ваши вопросы, тел.: <a href="tel:+79637384240">+7 (963) 738-42-40</a>
              </div>
              <div class="feedback-body-subtitle">
                или заполните форму и мы быстро Вам перезвоним. Благодарим за доверие.
              </div>
              <form class="feedback-form">
                <input type="text" placeholder="Ваше имя" name="name">
                <input type="tel" class="phone" placeholder="Ваш телефон" name="phone">
                <button class="btn feedback-form-btn">Оставить заявку</button>
              </form>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="footer-bg">
        <div class="footer-bg-img">
          <img src="./img/footer/footer-bg-jpg.jpg" alt="bg">
        </div>
        <div class="footer-bg-cover"></div>
      </div>
      <div class="container">
        <div class="footer-wrapper">
            <a href="#" class="footer-logo">
              <img src="./img/footer/footer-logo.svg" alt="logo">
            </a>
            <div class="footer-links-column">
              <ul class="footer-links">
                <li class="footer-header-links">каталог товаров</li>
                <li><a href="#">Солнечные панели</a></li>
                <li><a href="#">Инверторы</a></li>
                <li><a href="#">Ветрогенераторы</a></li>
                <li><a href="#">Контроллеры</a></li>
                <li><a href="#">Аккумуляторы</a></li>
                <li><a href="#">Солнечные коллекторы</a></li>
                <li><a href="#">Сплит-системы</a></li>
                <li><a href="#">Баки</a></li>
                <li><a href="#">Тепловые насосы</a></li>
                <li><a href="#">Кондиционеры</a></li>
                <li><a href="#">ИК-обогреватели</a></li>
                <li><a href="#">Насосы</a></li>
                <li><a href="#">Комплектующие и аксессуары</a></li>
                <li><a href="#">Зарядные станции для электротранспорта</a></li>
                <li><a href="#">Видеонаблюдение и сигнализация</a></li>
                <li><a href="#">Окна ПВХ</a></li>
              </ul>
              <ul class="footer-links">
                <li class="footer-header-links">Покупателям</li>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Категории товаров</a></li>
                <li><a href="#">Действующие акции</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Наши партнёры</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
              <ul class="footer-links">
                <li class="footer-header-links">контактные телефоны</li>
                <li>
                  Мобильные тел.:
                  <br>
                  <a href="tel:+7 (963) 738-42-40">+7 (963) 738-42-40</a>
                  <br>
                  <a href="tel:+7 (906) 237-95-85">+7 (906) 237-95-85</a>
                </li>
                <li>
                  Городские тел.:
                  <br>
                  <a href="tel:+7 (4012) 37-42-40">+7 (4012) 37-42-40</a>
                  <br>
                  <a href="tel:+7 (4012) 37-95-85">+7 (4012) 37-95-85</a>
                </li>
                <li class="footer-header-links">график работы</li>
                <li>
                  Пн.-пт.: 09:00-18:00 ч.,
                  <br>
                  сб.-вс.: выходной
                </li>
                <li class="footer-header-links">электронная почта</li>
                <a href="mailto:info@sunveen.ru">info@sunveen.ru</a>
                <li class="footer-header-links">Офис</li>
                <li>Калининград, Советский проспект, дом 202</li>
              </ul>
          </div>
          <div class="footer-scroll-link">
            <img src="./img/footer/arrow-top.svg" alt="icon">
          </div>
        </div>
        <div class="footer-text">
            <p>© ООО «Берег-Плюс», 2022г.</p>
            <p><a href="#">Политика конфиденциальности</a></p>
        </div>
      </div>

    </footer>
  </div>
  
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=<ваш API-ключ>"></script>
  <script src="https://unpkg.com/imask"></script>
  <script src="./js/swiper-bundle.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>